quit_time 5000

# Set up world in which there is a central nest surrounded by concentric circles
region( rectangle [0 0 3 2 3] )

region( circle [0 0 1.2 3] )
region( circle [0 0 1.1666666666666667 2] )
region( circle [0 0 1.1333333333333333 1] )
region( circle [0 0 1.1 3] )
region( circle [0 0 1.0666666666666667 2] )
region( circle [0 0 1.0333333333333332 1] )
region( circle [0 0 1.0 3] )
region( circle [0 0 0.9666666666666667 2] )
region( circle [0 0 0.9333333333333333 1] )
region( circle [0 0 0.9 3] )
region( circle [0 0 0.8666666666666667 2] )
region( circle [0 0 0.8333333333333334 1] )
region( circle [0 0 0.8 3] )
region( circle [0 0 0.7666666666666666 2] )
region( circle [0 0 0.7333333333333333 1] )
region( circle [0 0 0.7 3] )
region( circle [0 0 0.6666666666666666 2] )
region( circle [0 0 0.6333333333333333 1] )
region( circle [0 0 0.6 3] )
region( circle [0 0 0.5666666666666667 2] )
region( circle [0 0 0.5333333333333333 1] )
region( circle [0 0 0.5 3] )
region( circle [0 0 0.4666666666666667 2] )
region( circle [0 0 0.43333333333333335 1] )
region( circle [0 0 0.4 3] )
region( circle [0 0 0.36666666666666664 2] )
region( circle [0 0 0.3333333333333333 1] )
region( circle [0 0 0.3 3] )
region( circle [0 0 0.26666666666666666 2] )
region( circle [0 0 0.23333333333333334 1] )
region( circle [0 0 0.2 3] )
region( circle [0 0 0.16666666666666666 2] )
region( circle [0 0 0.13333333333333333 1] )
region( circle [0 0 0.1 3] )
region( circle [0 0 0.06666666666666667 2] )
region( circle [0 0 0.03333333333333333 1] )


define r0 position (ctrl "evokilo1")
r0( pose [ 0.0 0.0 0 61.2520658563202 ])
define r512 position (ctrl "evokilo8")
define r1 position (ctrl "evokilo8")
define r2 position (ctrl "evokilo8")
define r3 position (ctrl "evokilo8")
define r4 position (ctrl "evokilo8")
define r5 position (ctrl "evokilo8")
define r6 position (ctrl "evokilo8")
define r7 position (ctrl "evokilo8")
define r8 position (ctrl "evokilo8")
define r9 position (ctrl "evokilo8")
define r10 position (ctrl "evokilo8")
define r11 position (ctrl "evokilo8")
define r12 position (ctrl "evokilo8")
define r13 position (ctrl "evokilo8")
define r14 position (ctrl "evokilo8")
define r15 position (ctrl "evokilo8")
define r16 position (ctrl "evokilo8")
define r17 position (ctrl "evokilo8")
define r18 position (ctrl "evokilo8")
define r19 position (ctrl "evokilo8")
define r20 position (ctrl "evokilo8")
define r21 position (ctrl "evokilo8")
define r22 position (ctrl "evokilo8")
define r23 position (ctrl "evokilo8")
define r24 position (ctrl "evokilo8")
define r25 position (ctrl "evokilo8")
define r26 position (ctrl "evokilo8")
define r27 position (ctrl "evokilo8")
define r28 position (ctrl "evokilo8")
define r29 position (ctrl "evokilo8")
define r30 position (ctrl "evokilo8")
define r31 position (ctrl "evokilo8")
define r32 position (ctrl "evokilo8")
define r33 position (ctrl "evokilo8")
define r34 position (ctrl "evokilo8")
define r35 position (ctrl "evokilo8")
define r36 position (ctrl "evokilo8")
define r37 position (ctrl "evokilo8")
define r38 position (ctrl "evokilo8")
define r39 position (ctrl "evokilo8")
define r40 position (ctrl "evokilo8")
define r41 position (ctrl "evokilo8")
define r42 position (ctrl "evokilo8")
define r43 position (ctrl "evokilo8")
define r44 position (ctrl "evokilo8")
define r45 position (ctrl "evokilo8")
define r46 position (ctrl "evokilo8")
define r47 position (ctrl "evokilo8")
define r48 position (ctrl "evokilo8")
define r49 position (ctrl "evokilo8")
define r50 position (ctrl "evokilo8")
define r51 position (ctrl "evokilo8")
define r52 position (ctrl "evokilo8")
define r53 position (ctrl "evokilo8")
define r54 position (ctrl "evokilo8")
define r55 position (ctrl "evokilo8")
define r56 position (ctrl "evokilo8")
define r57 position (ctrl "evokilo8")
define r58 position (ctrl "evokilo8")
define r59 position (ctrl "evokilo8")
define r60 position (ctrl "evokilo8")
define r61 position (ctrl "evokilo8")
define r62 position (ctrl "evokilo8")
define r63 position (ctrl "evokilo8")
define r64 position (ctrl "evokilo8")
define r65 position (ctrl "evokilo8")
define r66 position (ctrl "evokilo8")
define r67 position (ctrl "evokilo8")
define r68 position (ctrl "evokilo8")
define r69 position (ctrl "evokilo8")
define r70 position (ctrl "evokilo8")
define r71 position (ctrl "evokilo8")
define r72 position (ctrl "evokilo8")
define r73 position (ctrl "evokilo8")
define r74 position (ctrl "evokilo8")
define r75 position (ctrl "evokilo8")
define r76 position (ctrl "evokilo8")
define r77 position (ctrl "evokilo8")
define r78 position (ctrl "evokilo8")
define r79 position (ctrl "evokilo8")
define r80 position (ctrl "evokilo8")
define r81 position (ctrl "evokilo8")
define r82 position (ctrl "evokilo8")
define r83 position (ctrl "evokilo8")
define r84 position (ctrl "evokilo8")
define r85 position (ctrl "evokilo8")
define r86 position (ctrl "evokilo8")
define r87 position (ctrl "evokilo8")
define r88 position (ctrl "evokilo8")
define r89 position (ctrl "evokilo8")
define r90 position (ctrl "evokilo8")
define r91 position (ctrl "evokilo8")
define r92 position (ctrl "evokilo8")
define r93 position (ctrl "evokilo8")
define r94 position (ctrl "evokilo8")
define r95 position (ctrl "evokilo8")
define r96 position (ctrl "evokilo8")
define r97 position (ctrl "evokilo8")
define r98 position (ctrl "evokilo8")
define r99 position (ctrl "evokilo8")
define r100 position (ctrl "evokilo8")
define r101 position (ctrl "evokilo8")
define r102 position (ctrl "evokilo8")
define r103 position (ctrl "evokilo8")
define r104 position (ctrl "evokilo8")
define r105 position (ctrl "evokilo8")
define r106 position (ctrl "evokilo8")
define r107 position (ctrl "evokilo8")
define r108 position (ctrl "evokilo8")
define r109 position (ctrl "evokilo8")
define r110 position (ctrl "evokilo8")
define r111 position (ctrl "evokilo8")
define r112 position (ctrl "evokilo8")
define r113 position (ctrl "evokilo8")
define r114 position (ctrl "evokilo8")
define r115 position (ctrl "evokilo8")
define r116 position (ctrl "evokilo8")
define r117 position (ctrl "evokilo8")
define r118 position (ctrl "evokilo8")
define r119 position (ctrl "evokilo8")
define r120 position (ctrl "evokilo8")
define r121 position (ctrl "evokilo8")
define r122 position (ctrl "evokilo8")
define r123 position (ctrl "evokilo8")
define r124 position (ctrl "evokilo8")
define r125 position (ctrl "evokilo8")
define r126 position (ctrl "evokilo8")
define r127 position (ctrl "evokilo8")
define r128 position (ctrl "evokilo8")
define r129 position (ctrl "evokilo8")
define r130 position (ctrl "evokilo8")
define r131 position (ctrl "evokilo8")
define r132 position (ctrl "evokilo8")
define r133 position (ctrl "evokilo8")
define r134 position (ctrl "evokilo8")
define r135 position (ctrl "evokilo8")
define r136 position (ctrl "evokilo8")
define r137 position (ctrl "evokilo8")
define r138 position (ctrl "evokilo8")
define r139 position (ctrl "evokilo8")
define r140 position (ctrl "evokilo8")
define r141 position (ctrl "evokilo8")
define r142 position (ctrl "evokilo8")
define r143 position (ctrl "evokilo8")
define r144 position (ctrl "evokilo8")
define r145 position (ctrl "evokilo8")
define r146 position (ctrl "evokilo8")
define r147 position (ctrl "evokilo8")
define r148 position (ctrl "evokilo8")
define r149 position (ctrl "evokilo8")
define r150 position (ctrl "evokilo8")
define r151 position (ctrl "evokilo8")
define r152 position (ctrl "evokilo8")
define r153 position (ctrl "evokilo8")
define r154 position (ctrl "evokilo8")
define r155 position (ctrl "evokilo8")
define r156 position (ctrl "evokilo8")
define r157 position (ctrl "evokilo8")
define r158 position (ctrl "evokilo8")
define r159 position (ctrl "evokilo8")
define r160 position (ctrl "evokilo8")
define r161 position (ctrl "evokilo8")
define r162 position (ctrl "evokilo8")
define r163 position (ctrl "evokilo8")
define r164 position (ctrl "evokilo8")
define r165 position (ctrl "evokilo8")
define r166 position (ctrl "evokilo8")
define r167 position (ctrl "evokilo8")
define r168 position (ctrl "evokilo8")
define r169 position (ctrl "evokilo8")
define r170 position (ctrl "evokilo8")
define r171 position (ctrl "evokilo8")
define r172 position (ctrl "evokilo8")
define r173 position (ctrl "evokilo8")
define r174 position (ctrl "evokilo8")
define r175 position (ctrl "evokilo8")
define r176 position (ctrl "evokilo8")
define r177 position (ctrl "evokilo8")
define r178 position (ctrl "evokilo8")
define r179 position (ctrl "evokilo8")
define r180 position (ctrl "evokilo8")
define r181 position (ctrl "evokilo8")
define r182 position (ctrl "evokilo8")
define r183 position (ctrl "evokilo8")
define r184 position (ctrl "evokilo8")
define r185 position (ctrl "evokilo8")
define r186 position (ctrl "evokilo8")
define r187 position (ctrl "evokilo8")
define r188 position (ctrl "evokilo8")
define r189 position (ctrl "evokilo8")
define r190 position (ctrl "evokilo8")
define r191 position (ctrl "evokilo8")
define r192 position (ctrl "evokilo8")
define r193 position (ctrl "evokilo8")
define r194 position (ctrl "evokilo8")
define r195 position (ctrl "evokilo8")
define r196 position (ctrl "evokilo8")
define r197 position (ctrl "evokilo8")
define r198 position (ctrl "evokilo8")
define r199 position (ctrl "evokilo8")
define r200 position (ctrl "evokilo8")
define r201 position (ctrl "evokilo8")
define r202 position (ctrl "evokilo8")
define r203 position (ctrl "evokilo8")
define r204 position (ctrl "evokilo8")
define r205 position (ctrl "evokilo8")
define r206 position (ctrl "evokilo8")
define r207 position (ctrl "evokilo8")
define r208 position (ctrl "evokilo8")
define r209 position (ctrl "evokilo8")
define r210 position (ctrl "evokilo8")
define r211 position (ctrl "evokilo8")
define r212 position (ctrl "evokilo8")
define r213 position (ctrl "evokilo8")
define r214 position (ctrl "evokilo8")
define r215 position (ctrl "evokilo8")
define r216 position (ctrl "evokilo8")
define r217 position (ctrl "evokilo8")
define r218 position (ctrl "evokilo8")
define r219 position (ctrl "evokilo8")
define r220 position (ctrl "evokilo8")
define r221 position (ctrl "evokilo8")
define r222 position (ctrl "evokilo8")
define r223 position (ctrl "evokilo8")
define r224 position (ctrl "evokilo8")
define r225 position (ctrl "evokilo8")
define r226 position (ctrl "evokilo8")
define r227 position (ctrl "evokilo8")
define r228 position (ctrl "evokilo8")
define r229 position (ctrl "evokilo8")
define r230 position (ctrl "evokilo8")
define r231 position (ctrl "evokilo8")
define r232 position (ctrl "evokilo8")
define r233 position (ctrl "evokilo8")
define r234 position (ctrl "evokilo8")
define r235 position (ctrl "evokilo8")
define r236 position (ctrl "evokilo8")
define r237 position (ctrl "evokilo8")
define r238 position (ctrl "evokilo8")
define r239 position (ctrl "evokilo8")
define r240 position (ctrl "evokilo8")
define r241 position (ctrl "evokilo8")
define r242 position (ctrl "evokilo8")
define r243 position (ctrl "evokilo8")
define r244 position (ctrl "evokilo8")
define r245 position (ctrl "evokilo8")
define r246 position (ctrl "evokilo8")
define r247 position (ctrl "evokilo8")
define r248 position (ctrl "evokilo8")
define r249 position (ctrl "evokilo8")
define r250 position (ctrl "evokilo8")
define r251 position (ctrl "evokilo8")
define r252 position (ctrl "evokilo8")
define r253 position (ctrl "evokilo8")
define r254 position (ctrl "evokilo8")
define r255 position (ctrl "evokilo8")
define r256 position (ctrl "evokilo8")
define r257 position (ctrl "evokilo8")
define r258 position (ctrl "evokilo8")
define r259 position (ctrl "evokilo8")
define r260 position (ctrl "evokilo8")
define r261 position (ctrl "evokilo8")
define r262 position (ctrl "evokilo8")
define r263 position (ctrl "evokilo8")
define r264 position (ctrl "evokilo8")
define r265 position (ctrl "evokilo8")
define r266 position (ctrl "evokilo8")
define r267 position (ctrl "evokilo8")
define r268 position (ctrl "evokilo8")
define r269 position (ctrl "evokilo8")
define r270 position (ctrl "evokilo8")
define r271 position (ctrl "evokilo8")
define r272 position (ctrl "evokilo8")
define r273 position (ctrl "evokilo8")
define r274 position (ctrl "evokilo8")
define r275 position (ctrl "evokilo8")
define r276 position (ctrl "evokilo8")
define r277 position (ctrl "evokilo8")
define r278 position (ctrl "evokilo8")
define r279 position (ctrl "evokilo8")
define r280 position (ctrl "evokilo8")
define r281 position (ctrl "evokilo8")
define r282 position (ctrl "evokilo8")
define r283 position (ctrl "evokilo8")
define r284 position (ctrl "evokilo8")
define r285 position (ctrl "evokilo8")
define r286 position (ctrl "evokilo8")
define r287 position (ctrl "evokilo8")
define r288 position (ctrl "evokilo8")
define r289 position (ctrl "evokilo8")
define r290 position (ctrl "evokilo8")
define r291 position (ctrl "evokilo8")
define r292 position (ctrl "evokilo8")
define r293 position (ctrl "evokilo8")
define r294 position (ctrl "evokilo8")
define r295 position (ctrl "evokilo8")
define r296 position (ctrl "evokilo8")
define r297 position (ctrl "evokilo8")
define r298 position (ctrl "evokilo8")
define r299 position (ctrl "evokilo8")
define r300 position (ctrl "evokilo8")
define r301 position (ctrl "evokilo8")
define r302 position (ctrl "evokilo8")
define r303 position (ctrl "evokilo8")
define r304 position (ctrl "evokilo8")
define r305 position (ctrl "evokilo8")
define r306 position (ctrl "evokilo8")
define r307 position (ctrl "evokilo8")
define r308 position (ctrl "evokilo8")
define r309 position (ctrl "evokilo8")
define r310 position (ctrl "evokilo8")
define r311 position (ctrl "evokilo8")
define r312 position (ctrl "evokilo8")
define r313 position (ctrl "evokilo8")
define r314 position (ctrl "evokilo8")
define r315 position (ctrl "evokilo8")
define r316 position (ctrl "evokilo8")
define r317 position (ctrl "evokilo8")
define r318 position (ctrl "evokilo8")
define r319 position (ctrl "evokilo8")
define r320 position (ctrl "evokilo8")
define r321 position (ctrl "evokilo8")
define r322 position (ctrl "evokilo8")
define r323 position (ctrl "evokilo8")
define r324 position (ctrl "evokilo8")
define r325 position (ctrl "evokilo8")
define r326 position (ctrl "evokilo8")
define r327 position (ctrl "evokilo8")
define r328 position (ctrl "evokilo8")
define r329 position (ctrl "evokilo8")
define r330 position (ctrl "evokilo8")
define r331 position (ctrl "evokilo8")
define r332 position (ctrl "evokilo8")
define r333 position (ctrl "evokilo8")
define r334 position (ctrl "evokilo8")
define r335 position (ctrl "evokilo8")
define r336 position (ctrl "evokilo8")
define r337 position (ctrl "evokilo8")
define r338 position (ctrl "evokilo8")
define r339 position (ctrl "evokilo8")
define r340 position (ctrl "evokilo8")
define r341 position (ctrl "evokilo8")
define r342 position (ctrl "evokilo8")
define r343 position (ctrl "evokilo8")
define r344 position (ctrl "evokilo8")
define r345 position (ctrl "evokilo8")
define r346 position (ctrl "evokilo8")
define r347 position (ctrl "evokilo8")
define r348 position (ctrl "evokilo8")
define r349 position (ctrl "evokilo8")
define r350 position (ctrl "evokilo8")
define r351 position (ctrl "evokilo8")
define r352 position (ctrl "evokilo8")
define r353 position (ctrl "evokilo8")
define r354 position (ctrl "evokilo8")
define r355 position (ctrl "evokilo8")
define r356 position (ctrl "evokilo8")
define r357 position (ctrl "evokilo8")
define r358 position (ctrl "evokilo8")
define r359 position (ctrl "evokilo8")
define r360 position (ctrl "evokilo8")
define r361 position (ctrl "evokilo8")
define r362 position (ctrl "evokilo8")
define r363 position (ctrl "evokilo8")
define r364 position (ctrl "evokilo8")
define r365 position (ctrl "evokilo8")
define r366 position (ctrl "evokilo8")
define r367 position (ctrl "evokilo8")
define r368 position (ctrl "evokilo8")
define r369 position (ctrl "evokilo8")
define r370 position (ctrl "evokilo8")
define r371 position (ctrl "evokilo8")
define r372 position (ctrl "evokilo8")
define r373 position (ctrl "evokilo8")
define r374 position (ctrl "evokilo8")
define r375 position (ctrl "evokilo8")
define r376 position (ctrl "evokilo8")
define r377 position (ctrl "evokilo8")
define r378 position (ctrl "evokilo8")
define r379 position (ctrl "evokilo8")
define r380 position (ctrl "evokilo8")
define r381 position (ctrl "evokilo8")
define r382 position (ctrl "evokilo8")
define r383 position (ctrl "evokilo8")
define r384 position (ctrl "evokilo8")
define r385 position (ctrl "evokilo8")
define r386 position (ctrl "evokilo8")
define r387 position (ctrl "evokilo8")
define r388 position (ctrl "evokilo8")
define r389 position (ctrl "evokilo8")
define r390 position (ctrl "evokilo8")
define r391 position (ctrl "evokilo8")
define r392 position (ctrl "evokilo8")
define r393 position (ctrl "evokilo8")
define r394 position (ctrl "evokilo8")
define r395 position (ctrl "evokilo8")
define r396 position (ctrl "evokilo8")
define r397 position (ctrl "evokilo8")
define r398 position (ctrl "evokilo8")
define r399 position (ctrl "evokilo8")
define r400 position (ctrl "evokilo8")
define r401 position (ctrl "evokilo8")
define r402 position (ctrl "evokilo8")
define r403 position (ctrl "evokilo8")
define r404 position (ctrl "evokilo8")
define r405 position (ctrl "evokilo8")
define r406 position (ctrl "evokilo8")
define r407 position (ctrl "evokilo8")
define r408 position (ctrl "evokilo8")
define r409 position (ctrl "evokilo8")
define r410 position (ctrl "evokilo8")
define r411 position (ctrl "evokilo8")
define r412 position (ctrl "evokilo8")
define r413 position (ctrl "evokilo8")
define r414 position (ctrl "evokilo8")
define r415 position (ctrl "evokilo8")
define r416 position (ctrl "evokilo8")
define r417 position (ctrl "evokilo8")
define r418 position (ctrl "evokilo8")
define r419 position (ctrl "evokilo8")
define r420 position (ctrl "evokilo8")
define r421 position (ctrl "evokilo8")
define r422 position (ctrl "evokilo8")
define r423 position (ctrl "evokilo8")
define r424 position (ctrl "evokilo8")
define r425 position (ctrl "evokilo8")
define r426 position (ctrl "evokilo8")
define r427 position (ctrl "evokilo8")
define r428 position (ctrl "evokilo8")
define r429 position (ctrl "evokilo8")
define r430 position (ctrl "evokilo8")
define r431 position (ctrl "evokilo8")
define r432 position (ctrl "evokilo8")
define r433 position (ctrl "evokilo8")
define r434 position (ctrl "evokilo8")
define r435 position (ctrl "evokilo8")
define r436 position (ctrl "evokilo8")
define r437 position (ctrl "evokilo8")
define r438 position (ctrl "evokilo8")
define r439 position (ctrl "evokilo8")
define r440 position (ctrl "evokilo8")
define r441 position (ctrl "evokilo8")
define r442 position (ctrl "evokilo8")
define r443 position (ctrl "evokilo8")
define r444 position (ctrl "evokilo8")
define r445 position (ctrl "evokilo8")
define r446 position (ctrl "evokilo8")
define r447 position (ctrl "evokilo8")
define r448 position (ctrl "evokilo8")
define r449 position (ctrl "evokilo8")
define r450 position (ctrl "evokilo8")
define r451 position (ctrl "evokilo8")
define r452 position (ctrl "evokilo8")
define r453 position (ctrl "evokilo8")
define r454 position (ctrl "evokilo8")
define r455 position (ctrl "evokilo8")
define r456 position (ctrl "evokilo8")
define r457 position (ctrl "evokilo8")
define r458 position (ctrl "evokilo8")
define r459 position (ctrl "evokilo8")
define r460 position (ctrl "evokilo8")
define r461 position (ctrl "evokilo8")
define r462 position (ctrl "evokilo8")
define r463 position (ctrl "evokilo8")
define r464 position (ctrl "evokilo8")
define r465 position (ctrl "evokilo8")
define r466 position (ctrl "evokilo8")
define r467 position (ctrl "evokilo8")
define r468 position (ctrl "evokilo8")
define r469 position (ctrl "evokilo8")
define r470 position (ctrl "evokilo8")
define r471 position (ctrl "evokilo8")
define r472 position (ctrl "evokilo8")
define r473 position (ctrl "evokilo8")
define r474 position (ctrl "evokilo8")
define r475 position (ctrl "evokilo8")
define r476 position (ctrl "evokilo8")
define r477 position (ctrl "evokilo8")
define r478 position (ctrl "evokilo8")
define r479 position (ctrl "evokilo8")
define r480 position (ctrl "evokilo8")
define r481 position (ctrl "evokilo8")
define r482 position (ctrl "evokilo8")
define r483 position (ctrl "evokilo8")
define r484 position (ctrl "evokilo8")
define r485 position (ctrl "evokilo8")
define r486 position (ctrl "evokilo8")
define r487 position (ctrl "evokilo8")
define r488 position (ctrl "evokilo8")
define r489 position (ctrl "evokilo8")
define r490 position (ctrl "evokilo8")
define r491 position (ctrl "evokilo8")
define r492 position (ctrl "evokilo8")
define r493 position (ctrl "evokilo8")
define r494 position (ctrl "evokilo8")
define r495 position (ctrl "evokilo8")
define r496 position (ctrl "evokilo8")
define r497 position (ctrl "evokilo8")
define r498 position (ctrl "evokilo8")
define r499 position (ctrl "evokilo8")
define r500 position (ctrl "evokilo8")
define r501 position (ctrl "evokilo8")
define r502 position (ctrl "evokilo8")
define r503 position (ctrl "evokilo8")
define r504 position (ctrl "evokilo8")
define r505 position (ctrl "evokilo8")
define r506 position (ctrl "evokilo8")
define r507 position (ctrl "evokilo8")
define r508 position (ctrl "evokilo8")
define r509 position (ctrl "evokilo8")
define r510 position (ctrl "evokilo8")
define r511 position (ctrl "evokilo8")
r512( pose [ 0.0 0.82 0 -122.68050897770937 ])
r1( pose [ 0.010062661394290339 0.8199382555080984 0 53.18902037627325 ])
r2( pose [ 0.020123807388788075 0.8197530313308874 0 -179.01136310864135 ])
r3( pose [ 0.03018192281191424 0.8194443553624465 0 -127.0641426691294 ])
r4( pose [ 0.04023549294848277 0.8190122740882413 0 -72.31325488258692 ])
r5( pose [ 0.05028300376781102 0.8184568525781223 0 -28.856194139101632 ])
r6( pose [ 0.06032294215172729 0.8177781744765259 0 -122.74842685890818 ])
r7( pose [ 0.0703537961224407 0.8169763419898779 0 -105.12712625444999 ])
r8( pose [ 0.08037405507023969 0.8160514758712014 0 22.320621611545988 ])
r9( pose [ 0.09038220998098409 0.815003715401932 0 17.908877166558995 ])
r10( pose [ 0.10037675366335726 0.8138332183709421 0 175.40124818360312 ])
r11( pose [ 0.11035618097584347 0.8125401610507795 0 65.52046141269247 ])
r12( pose [ 0.12031898905339662 0.8111247381711204 0 -94.66164406209626 ])
r13( pose [ 0.13026367753376636 0.8095871628894439 0 -100.45090330442082 ])
r14( pose [ 0.14018874878344698 0.8079276667589318 0 -89.28564077616444 ])
r15( pose [ 0.15009270812321557 0.8061464996935973 0 95.34728532347827 ])
r16( pose [ 0.15997406405322515 0.8042439299306489 0 144.51869285057825 ])
r17( pose [ 0.1698313284776192 0.8022202439900946 0 88.92226305806491 ])
r18( pose [ 0.1796630169286332 0.8000757466315934 0 -154.17338342316245 ])
r19( pose [ 0.1894676487901503 0.7978107608085593 0 -42.70080719425633 ])
r20( pose [ 0.19924374752067633 0.7954256276195261 0 -88.34905595988742 ])
r21( pose [ 0.20898984087570194 0.7929207062567787 0 125.92406649095199 ])
r22( pose [ 0.2187044611294167 0.7902963739522606 0 88.99021386121751 ])
r23( pose [ 0.2283861452957435 0.7875530259207639 0 -118.29937677006777 ])
r24( pose [ 0.2380334353486591 0.7846910753004112 0 -95.72087549931051 ])
r25( pose [ 0.24764487844176702 0.7817109530904389 0 -64.43239424809249 ])
r26( pose [ 0.257219027127091 0.77861310808629 0 117.27863507505998 ])
r27( pose [ 0.26675443957305556 0.7753980068120274 0 -168.01952719193156 ])
r28( pose [ 0.2762496797816204 0.772066133450077 0 -132.16905192278568 ])
r29( pose [ 0.2857033178045363 0.7686179897683114 0 127.6071289027688 ])
r30( pose [ 0.29511392995869024 0.7650540950444858 0 115.6338997718388 ])
r31( pose [ 0.30448009904050677 0.7613749859880368 0 -56.32904977070932 ])
r32( pose [ 0.31380041453937363 0.757581216659255 0 -80.46835777357023 ])
r33( pose [ 0.3230734728500594 0.7536733583858474 0 -44.2046093326814 ])
r34( pose [ 0.3322978774840916 0.7496519996768951 0 132.99011563626408 ])
r35( pose [ 0.34147223928006243 0.7455177461342283 0 23.419980827310127 ])
r36( pose [ 0.35059517661283124 0.7412712203612235 0 -168.76855417581385 ])
r37( pose [ 0.3596653156015926 0.736913061869042 0 129.43878190642147 ])
r38( pose [ 0.3686812903167773 0.7324439269803226 0 -126.38020566241639 ])
r39( pose [ 0.37764174298575676 0.7278644887303402 0 50.20987927392454 ])
r40( pose [ 0.386545324197318 0.7231754367656511 0 -25.006183333896217 ])
r41( pose [ 0.3953906931048806 0.7183774772402334 0 141.1706060179037 ])
r42( pose [ 0.4041765176284229 0.7134713327091433 0 29.552451675186973 ])
r43( pose [ 0.41290147465508836 0.7084577420197011 0 141.53687409639974 ])
r44( pose [ 0.42156425023844185 0.703337460200223 0 -66.31579883100986 ])
r45( pose [ 0.43016353979634453 0.6981112583463174 0 113.06433679372356 ])
r46( pose [ 0.43869804830741965 0.6927799235047598 0 96.96089307373882 ])
r47( pose [ 0.4471664905060781 0.6873442585549672 0 144.5641900674251 ])
r48( pose [ 0.45556759107607375 0.6818050820880871 0 -149.60227562014984 ])
r49( pose [ 0.46390008484256273 0.6761632282837207 0 -151.3892806981583 ])
r50( pose [ 0.4721627169626331 0.6704195467842986 0 -55.25723459646858 ])
r51( pose [ 0.4803542431142798 0.6645749025671277 0 -109.32703185580935 ])
r52( pose [ 0.48847342968379526 0.6586301758141289 0 1.0239547199142294 ])
r53( pose [ 0.49651905395154694 0.6525862617792845 0 -4.056779397325386 ])
r54( pose [ 0.504489904276114 0.6464440706538171 0 37.27746301905739 ])
r55( pose [ 0.5123847802767568 0.6402045274291175 0 160.63995550036168 ])
r56( pose [ 0.5202024930141893 0.6338685717574443 0 -95.2684423394899 ])
r57( pose [ 0.5279418651696289 0.6274371578104163 0 -28.339305055971607 ])
r58( pose [ 0.5356017312220969 0.6209112541353173 0 15.892852782998943 ])
r59( pose [ 0.5431809376239408 0.6142918435092366 0 178.05786570735944 ])
r60( pose [ 0.550678342974555 0.6075799227910664 0 53.335823414420645 ])
r61( pose [ 0.5580928181922713 0.6007765027713786 0 57.01655514001419 ])
r62( pose [ 0.5654232466843948 0.5938826080202029 0 150.8692938676307 ])
r63( pose [ 0.5726685245153577 0.5868992767327313 0 -21.43344782128773 ])
r64( pose [ 0.5798275605729689 0.579827560572969 0 -66.44348799525575 ])
r65( pose [ 0.5868992767327312 0.5726685245153578 0 -97.8629844425788 ])
r66( pose [ 0.5938826080202028 0.5654232466843949 0 10.762093550919559 ])
r67( pose [ 0.6007765027713785 0.5580928181922715 0 -75.08470827492431 ])
r68( pose [ 0.6075799227910663 0.5506783429745551 0 140.01200174689347 ])
r69( pose [ 0.6142918435092366 0.5431809376239409 0 -167.8790177851411 ])
r70( pose [ 0.6209112541353172 0.5356017312220969 0 123.68007355112928 ])
r71( pose [ 0.6274371578104162 0.527941865169629 0 135.90617648305147 ])
r72( pose [ 0.6338685717574442 0.5202024930141894 0 65.56483030291213 ])
r73( pose [ 0.6402045274291174 0.5123847802767568 0 34.37358912888331 ])
r74( pose [ 0.646444070653817 0.5044899042761141 0 -152.29325327856765 ])
r75( pose [ 0.6525862617792844 0.496519053951547 0 39.52220195797821 ])
r76( pose [ 0.6586301758141287 0.4884734296837954 0 -83.3274461329133 ])
r77( pose [ 0.6645749025671277 0.48035424311427993 0 43.840349323020234 ])
r78( pose [ 0.6704195467842985 0.47216271696263323 0 57.43682625286817 ])
r79( pose [ 0.6761632282837206 0.46390008484256284 0 45.157354801377664 ])
r80( pose [ 0.681805082088087 0.4555675910760739 0 -107.11679867953768 ])
r81( pose [ 0.6873442585549671 0.4471664905060781 0 115.93959947066304 ])
r82( pose [ 0.6927799235047597 0.4386980483074197 0 143.0160806267911 ])
r83( pose [ 0.6981112583463174 0.4301635397963444 0 -124.5386175353633 ])
r84( pose [ 0.7033374602002231 0.42156425023844174 0 -60.320908869769966 ])
r85( pose [ 0.708457742019701 0.41290147465508836 0 -11.935267027834243 ])
r86( pose [ 0.7134713327091433 0.40417651762842294 0 -101.2031380749026 ])
r87( pose [ 0.7183774772402334 0.3953906931048807 0 -156.7804351065813 ])
r88( pose [ 0.7231754367656511 0.386545324197318 0 -151.60017153817242 ])
r89( pose [ 0.7278644887303402 0.37764174298575676 0 57.84658466707319 ])
r90( pose [ 0.7324439269803226 0.3686812903167774 0 137.07506551640967 ])
r91( pose [ 0.736913061869042 0.3596653156015927 0 30.197028587888525 ])
r92( pose [ 0.7412712203612235 0.3505951766128314 0 50.44840632858006 ])
r93( pose [ 0.7455177461342282 0.3414722392800626 0 59.522928052590345 ])
r94( pose [ 0.7496519996768951 0.3322978774840917 0 132.57544201941022 ])
r95( pose [ 0.7536733583858474 0.32307347285005944 0 -109.35004454743952 ])
r96( pose [ 0.757581216659255 0.31380041453937363 0 -70.1344602687726 ])
r97( pose [ 0.7613749859880367 0.3044800990405068 0 63.127158335476736 ])
r98( pose [ 0.7650540950444858 0.29511392995869035 0 -4.7013787526412045 ])
r99( pose [ 0.7686179897683113 0.28570331780453645 0 10.204185599293595 ])
r100( pose [ 0.772066133450077 0.2762496797816204 0 -56.304178433979146 ])
r101( pose [ 0.7753980068120274 0.2667544395730556 0 1.9909832104466147 ])
r102( pose [ 0.77861310808629 0.25721902712709105 0 95.21611645832718 ])
r103( pose [ 0.7817109530904388 0.2476448784417671 0 86.68616385970785 ])
r104( pose [ 0.7846910753004112 0.23803343534865923 0 154.91687788734782 ])
r105( pose [ 0.7875530259207639 0.22838614529574366 0 -36.63058580383881 ])
r106( pose [ 0.7902963739522606 0.2187044611294167 0 43.61734364163328 ])
r107( pose [ 0.7929207062567787 0.208989840875702 0 47.19489206939633 ])
r108( pose [ 0.7954256276195261 0.19924374752067645 0 169.6583095197406 ])
r109( pose [ 0.7978107608085592 0.18946764879015043 0 -164.8241087878981 ])
r110( pose [ 0.8000757466315933 0.17966301692863337 0 55.54937637025114 ])
r111( pose [ 0.8022202439900946 0.1698313284776192 0 176.75081608565517 ])
r112( pose [ 0.8042439299306489 0.15997406405322523 0 -52.069659082095654 ])
r113( pose [ 0.8061464996935973 0.15009270812321565 0 53.75634922605727 ])
r114( pose [ 0.8079276667589318 0.14018874878344711 0 44.80441192475814 ])
r115( pose [ 0.8095871628894438 0.13026367753376653 0 -151.89533200895005 ])
r116( pose [ 0.8111247381711203 0.1203189890533968 0 141.5872798194684 ])
r117( pose [ 0.8125401610507795 0.1103561809758435 0 -22.035037047220527 ])
r118( pose [ 0.8138332183709421 0.10037675366335734 0 56.781199534356915 ])
r119( pose [ 0.815003715401932 0.0903822099809842 0 -37.06603225544856 ])
r120( pose [ 0.8160514758712013 0.08037405507023983 0 -63.5275056835234 ])
r121( pose [ 0.8169763419898779 0.07035379612244087 0 -16.597559463981668 ])
r122( pose [ 0.8177781744765259 0.06032294215172749 0 8.059546723732097 ])
r123( pose [ 0.8184568525781223 0.050283003767811085 0 -54.78798368620018 ])
r124( pose [ 0.8190122740882413 0.04023549294848286 0 165.16694240041124 ])
r125( pose [ 0.8194443553624465 0.030181922811914372 0 11.79533482625942 ])
r126( pose [ 0.8197530313308874 0.020123807388788238 0 37.616457868025975 ])
r127( pose [ 0.8199382555080984 0.010062661394290537 0 8.30584543423376 ])
r128( pose [ 0.82 5.021051876504148e-17 0 -44.390210328320364 ])
r129( pose [ 0.8199382555080984 -0.010062661394290254 0 -4.403197842971508 ])
r130( pose [ 0.8197530313308874 -0.020123807388787957 0 80.47770157839608 ])
r131( pose [ 0.8194443553624465 -0.030181922811914088 0 -42.87299557937098 ])
r132( pose [ 0.8190122740882413 -0.04023549294848258 0 -127.4722772480966 ])
r133( pose [ 0.8184568525781223 -0.05028300376781081 0 -9.884194252350653 ])
r134( pose [ 0.8177781744765259 -0.060322942151727205 0 54.87093002927358 ])
r135( pose [ 0.8169763419898779 -0.0703537961224406 0 -133.96369652930846 ])
r136( pose [ 0.8160514758712014 -0.08037405507023954 0 -173.35504671425406 ])
r137( pose [ 0.815003715401932 -0.09038220998098392 0 -143.54406793286492 ])
r138( pose [ 0.8138332183709422 -0.10037675366335706 0 92.22529954687911 ])
r139( pose [ 0.8125401610507796 -0.11035618097584322 0 -113.1819875281956 ])
r140( pose [ 0.8111247381711204 -0.12031898905339654 0 -175.73085218114514 ])
r141( pose [ 0.8095871628894439 -0.13026367753376625 0 -140.8450497645859 ])
r142( pose [ 0.8079276667589318 -0.14018874878344684 0 123.95071290272784 ])
r143( pose [ 0.8061464996935974 -0.15009270812321537 0 -141.5220437027657 ])
r144( pose [ 0.804243929930649 -0.15997406405322492 0 157.10484132009356 ])
r145( pose [ 0.8022202439900946 -0.16983132847761911 0 166.09193421843423 ])
r146( pose [ 0.8000757466315934 -0.1796630169286331 0 61.14914409327591 ])
r147( pose [ 0.7978107608085593 -0.18946764879015016 0 45.460624279006254 ])
r148( pose [ 0.7954256276195261 -0.19924374752067617 0 -115.25875534086046 ])
r149( pose [ 0.7929207062567788 -0.20898984087570172 0 -100.33449582969362 ])
r150( pose [ 0.7902963739522607 -0.2187044611294164 0 -85.85778803054366 ])
r151( pose [ 0.787553025920764 -0.22838614529574341 0 -9.847858199658589 ])
r152( pose [ 0.7846910753004113 -0.23803343534865895 0 150.39560867047066 ])
r153( pose [ 0.7817109530904389 -0.24764487844176683 0 -116.73500843662688 ])
r154( pose [ 0.7786131080862901 -0.2572190271270908 0 -29.68925943606584 ])
r155( pose [ 0.7753980068120275 -0.26675443957305534 0 -63.88785470238565 ])
r156( pose [ 0.7720661334500771 -0.2762496797816201 0 -33.8579010459861 ])
r157( pose [ 0.7686179897683114 -0.28570331780453617 0 175.43471590054645 ])
r158( pose [ 0.7650540950444858 -0.2951139299586901 0 68.15332422726448 ])
r159( pose [ 0.7613749859880369 -0.3044800990405066 0 -4.947067343887539 ])
r160( pose [ 0.7575812166592552 -0.31380041453937335 0 32.2151549119105 ])
r161( pose [ 0.7536733583858474 -0.3230734728500592 0 -74.56495579923403 ])
r162( pose [ 0.7496519996768951 -0.33229787748409156 0 155.63202173916352 ])
r163( pose [ 0.7455177461342284 -0.3414722392800623 0 133.9573631152341 ])
r164( pose [ 0.7412712203612236 -0.3505951766128311 0 -142.1422805071755 ])
r165( pose [ 0.736913061869042 -0.35966531560159276 0 -110.01494862774841 ])
r166( pose [ 0.7324439269803225 -0.3686812903167775 0 -165.22463058040066 ])
r167( pose [ 0.7278644887303402 -0.3776417429857568 0 51.4670419889336 ])
r168( pose [ 0.7231754367656511 -0.3865453241973181 0 -145.7950716514561 ])
r169( pose [ 0.7183774772402334 -0.3953906931048806 0 171.64971848685315 ])
r170( pose [ 0.7134713327091433 -0.4041765176284228 0 -63.31054675806939 ])
r171( pose [ 0.7084577420197011 -0.4129014746550883 0 173.5052211952327 ])
r172( pose [ 0.7033374602002231 -0.42156425023844174 0 154.58998940941797 ])
r173( pose [ 0.6981112583463174 -0.4301635397963443 0 151.58613768741884 ])
r174( pose [ 0.6927799235047599 -0.43869804830741954 0 57.104549681741474 ])
r175( pose [ 0.6873442585549673 -0.4471664905060779 0 -56.349771949702244 ])
r176( pose [ 0.681805082088087 -0.45556759107607386 0 -178.79036048102958 ])
r177( pose [ 0.6761632282837206 -0.46390008484256284 0 5.496434419579856 ])
r178( pose [ 0.6704195467842986 -0.4721627169626331 0 -19.06278123945438 ])
r179( pose [ 0.6645749025671277 -0.4803542431142798 0 30.9413350104239 ])
r180( pose [ 0.6586301758141289 -0.4884734296837953 0 -101.27567828397807 ])
r181( pose [ 0.6525862617792845 -0.49651905395154683 0 142.69882128744035 ])
r182( pose [ 0.6464440706538171 -0.5044899042761138 0 -36.590956204960435 ])
r183( pose [ 0.6402045274291175 -0.5123847802767567 0 -31.97596507395508 ])
r184( pose [ 0.6338685717574444 -0.5202024930141892 0 -44.247808198768126 ])
r185( pose [ 0.6274371578104164 -0.5279418651696288 0 65.20874328142702 ])
r186( pose [ 0.6209112541353174 -0.5356017312220968 0 175.74409012824862 ])
r187( pose [ 0.6142918435092368 -0.5431809376239406 0 129.30653921452796 ])
r188( pose [ 0.6075799227910663 -0.5506783429745551 0 17.47241417466188 ])
r189( pose [ 0.6007765027713785 -0.5580928181922714 0 -163.54316278157324 ])
r190( pose [ 0.5938826080202028 -0.5654232466843948 0 38.42031406281569 ])
r191( pose [ 0.5868992767327313 -0.5726685245153577 0 -145.6970502461486 ])
r192( pose [ 0.579827560572969 -0.5798275605729689 0 -26.69805481800998 ])
r193( pose [ 0.5726685245153578 -0.5868992767327312 0 144.27386231675587 ])
r194( pose [ 0.5654232466843949 -0.5938826080202028 0 75.94126793821448 ])
r195( pose [ 0.5580928181922716 -0.6007765027713784 0 -141.1413284514514 ])
r196( pose [ 0.5506783429745552 -0.6075799227910662 0 153.06601908753458 ])
r197( pose [ 0.543180937623941 -0.6142918435092365 0 -30.595043367161765 ])
r198( pose [ 0.5356017312220971 -0.6209112541353171 0 -14.662744851384673 ])
r199( pose [ 0.5279418651696289 -0.6274371578104163 0 40.33711183809612 ])
r200( pose [ 0.5202024930141893 -0.6338685717574443 0 104.88215993287326 ])
r201( pose [ 0.5123847802767568 -0.6402045274291175 0 -6.68652702200248 ])
r202( pose [ 0.5044899042761141 -0.646444070653817 0 51.39979133067487 ])
r203( pose [ 0.496519053951547 -0.6525862617792844 0 106.58435381700201 ])
r204( pose [ 0.4884734296837954 -0.6586301758141287 0 -24.133795333602848 ])
r205( pose [ 0.48035424311427993 -0.6645749025671276 0 71.33141325961736 ])
r206( pose [ 0.47216271696263323 -0.6704195467842985 0 102.07478345247699 ])
r207( pose [ 0.463900084842563 -0.6761632282837206 0 -93.96115961926058 ])
r208( pose [ 0.45556759107607403 -0.6818050820880869 0 -34.56083676604308 ])
r209( pose [ 0.44716649050607826 -0.687344258554967 0 48.182095678677996 ])
r210( pose [ 0.43869804830742 -0.6927799235047596 0 -111.0559677375453 ])
r211( pose [ 0.43016353979634453 -0.6981112583463174 0 166.7875091907399 ])
r212( pose [ 0.42156425023844185 -0.703337460200223 0 116.03071470014777 ])
r213( pose [ 0.4129014746550885 -0.708457742019701 0 -133.36178858758785 ])
r214( pose [ 0.404176517628423 -0.7134713327091433 0 -172.97183506565966 ])
r215( pose [ 0.39539069310488073 -0.7183774772402333 0 -30.573238392986212 ])
r216( pose [ 0.38654532419731824 -0.723175436765651 0 74.02201223092854 ])
r217( pose [ 0.377641742985757 -0.72786448873034 0 -109.43760027209939 ])
r218( pose [ 0.3686812903167776 -0.7324439269803225 0 -30.253134391399726 ])
r219( pose [ 0.35966531560159287 -0.736913061869042 0 52.25806847364058 ])
r220( pose [ 0.35059517661283157 -0.7412712203612233 0 49.907467643266045 ])
r221( pose [ 0.3414722392800628 -0.7455177461342282 0 -119.38121041613508 ])
r222( pose [ 0.33229787748409173 -0.7496519996768951 0 157.51712255260077 ])
r223( pose [ 0.32307347285005944 -0.7536733583858474 0 -12.633263183875556 ])
r224( pose [ 0.3138004145393737 -0.757581216659255 0 84.98967469580873 ])
r225( pose [ 0.3044800990405069 -0.7613749859880367 0 -137.87890122152803 ])
r226( pose [ 0.2951139299586904 -0.7650540950444858 0 -119.13070621710386 ])
r227( pose [ 0.2857033178045365 -0.7686179897683113 0 106.52125170165698 ])
r228( pose [ 0.2762496797816206 -0.7720661334500769 0 123.49526120627672 ])
r229( pose [ 0.26675443957305583 -0.7753980068120273 0 165.69599075223283 ])
r230( pose [ 0.25721902712709127 -0.7786131080862899 0 156.52457301492046 ])
r231( pose [ 0.24764487844176733 -0.7817109530904388 0 -32.16122155922574 ])
r232( pose [ 0.23803343534865945 -0.784691075300411 0 -25.719185589326656 ])
r233( pose [ 0.22838614529574358 -0.7875530259207639 0 -81.6387430533463 ])
r234( pose [ 0.21870446112941674 -0.7902963739522606 0 22.64358838486217 ])
r235( pose [ 0.20898984087570202 -0.7929207062567787 0 -19.295347465693936 ])
r236( pose [ 0.19924374752067653 -0.7954256276195261 0 19.54952479077545 ])
r237( pose [ 0.1894676487901505 -0.7978107608085592 0 -30.698628091709224 ])
r238( pose [ 0.17966301692863343 -0.8000757466315933 0 -74.67306010909797 ])
r239( pose [ 0.16983132847761945 -0.8022202439900945 0 -127.54722078864262 ])
r240( pose [ 0.15997406405322545 -0.8042439299306489 0 172.76057115362642 ])
r241( pose [ 0.1500927081232159 -0.8061464996935973 0 -128.92647609531323 ])
r242( pose [ 0.14018874878344734 -0.8079276667589318 0 -147.58886181250912 ])
r243( pose [ 0.13026367753376675 -0.8095871628894438 0 158.71014230355905 ])
r244( pose [ 0.12031898905339704 -0.8111247381711203 0 90.94477232945724 ])
r245( pose [ 0.11035618097584354 -0.8125401610507795 0 152.1462639009378 ])
r246( pose [ 0.1003767536633574 -0.8138332183709421 0 -111.87856802590004 ])
r247( pose [ 0.09038220998098426 -0.815003715401932 0 19.02284631281094 ])
r248( pose [ 0.08037405507023987 -0.8160514758712013 0 -156.24876574787112 ])
r249( pose [ 0.07035379612244093 -0.8169763419898779 0 -57.51904020187679 ])
r250( pose [ 0.06032294215172754 -0.8177781744765259 0 4.402313130045883 ])
r251( pose [ 0.05028300376781132 -0.8184568525781223 0 -66.68861061206023 ])
r252( pose [ 0.040235492948483095 -0.8190122740882413 0 96.76531777639826 ])
r253( pose [ 0.030181922811914598 -0.8194443553624465 0 -127.87857595874068 ])
r254( pose [ 0.02012380738878847 -0.8197530313308874 0 28.56291861979193 ])
r255( pose [ 0.010062661394290769 -0.8199382555080984 0 -45.88956449086737 ])
r256( pose [ 1.0042103753008296e-16 -0.82 0 37.19169047347836 ])
r257( pose [ -0.010062661394290205 -0.8199382555080984 0 18.323689128474086 ])
r258( pose [ -0.020123807388787905 -0.8197530313308874 0 -77.83625057462538 ])
r259( pose [ -0.030181922811914036 -0.8194443553624465 0 14.265959187032252 ])
r260( pose [ -0.04023549294848253 -0.8190122740882413 0 -100.15494876120525 ])
r261( pose [ -0.05028300376781076 -0.8184568525781223 0 -105.97647532468707 ])
r262( pose [ -0.060322942151726976 -0.8177781744765259 0 -63.655889805981445 ])
r263( pose [ -0.07035379612244037 -0.8169763419898779 0 -38.955611701134444 ])
r264( pose [ -0.08037405507023931 -0.8160514758712014 0 -119.473489322896 ])
r265( pose [ -0.09038220998098369 -0.815003715401932 0 123.89802819588226 ])
r266( pose [ -0.10037675366335683 -0.8138332183709422 0 1.4189446844712563 ])
r267( pose [ -0.11035618097584336 -0.8125401610507795 0 -118.76222936605288 ])
r268( pose [ -0.12031898905339648 -0.8111247381711204 0 -122.33690535744918 ])
r269( pose [ -0.1302636775337662 -0.8095871628894439 0 19.92313841736143 ])
r270( pose [ -0.14018874878344678 -0.8079276667589318 0 -86.2559315939882 ])
r271( pose [ -0.15009270812321532 -0.8061464996935974 0 -156.52649978290037 ])
r272( pose [ -0.15997406405322487 -0.804243929930649 0 -114.13860749388039 ])
r273( pose [ -0.1698313284776189 -0.8022202439900947 0 72.21599351419945 ])
r274( pose [ -0.17966301692863287 -0.8000757466315934 0 124.3632443664975 ])
r275( pose [ -0.18946764879014993 -0.7978107608085594 0 80.33824206172562 ])
r276( pose [ -0.19924374752067595 -0.7954256276195261 0 -13.286790815914031 ])
r277( pose [ -0.2089898408757015 -0.7929207062567788 0 35.71571327226849 ])
r278( pose [ -0.2187044611294162 -0.7902963739522608 0 33.29544604719047 ])
r279( pose [ -0.22838614529574336 -0.787553025920764 0 98.59723805581405 ])
r280( pose [ -0.23803343534865892 -0.7846910753004113 0 -145.6683257088463 ])
r281( pose [ -0.24764487844176677 -0.781710953090439 0 -44.38841132751136 ])
r282( pose [ -0.25721902712709077 -0.7786131080862901 0 38.697811415366004 ])
r283( pose [ -0.26675443957305534 -0.7753980068120276 0 -170.55407750133065 ])
r284( pose [ -0.2762496797816201 -0.7720661334500771 0 135.4445330653491 ])
r285( pose [ -0.28570331780453595 -0.7686179897683115 0 -47.32982147068827 ])
r286( pose [ -0.29511392995868985 -0.765054095044486 0 -18.88567508232873 ])
r287( pose [ -0.3044800990405064 -0.7613749859880369 0 -168.911282468594 ])
r288( pose [ -0.31380041453937313 -0.7575812166592553 0 61.78175206261645 ])
r289( pose [ -0.32307347285005894 -0.7536733583858475 0 45.8508857666892 ])
r290( pose [ -0.3322978774840915 -0.7496519996768951 0 -169.12057360275276 ])
r291( pose [ -0.34147223928006226 -0.7455177461342284 0 143.52472691401903 ])
r292( pose [ -0.35059517661283107 -0.7412712203612236 0 15.83870973791133 ])
r293( pose [ -0.3596653156015924 -0.7369130618690423 0 -148.44703478241058 ])
r294( pose [ -0.3686812903167771 -0.7324439269803227 0 -112.65407920779289 ])
r295( pose [ -0.3776417429857565 -0.7278644887303404 0 -64.56337510523322 ])
r296( pose [ -0.38654532419731774 -0.7231754367656513 0 -149.03879703815463 ])
r297( pose [ -0.39539069310488023 -0.7183774772402336 0 82.52911463415 ])
r298( pose [ -0.4041765176284225 -0.7134713327091435 0 -58.142374007461 ])
r299( pose [ -0.4129014746550879 -0.7084577420197014 0 -64.39935917258359 ])
r300( pose [ -0.42156425023844135 -0.7033374602002234 0 22.435164734274196 ])
r301( pose [ -0.4301635397963443 -0.6981112583463175 0 -75.64253061289001 ])
r302( pose [ -0.43869804830741943 -0.6927799235047599 0 0.1698967011340926 ])
r303( pose [ -0.4471664905060778 -0.6873442585549673 0 -96.72419249453871 ])
r304( pose [ -0.4555675910760736 -0.6818050820880872 0 156.28005070962388 ])
r305( pose [ -0.46390008484256257 -0.6761632282837209 0 106.6608916043769 ])
r306( pose [ -0.4721627169626328 -0.6704195467842988 0 30.383762913825848 ])
r307( pose [ -0.4803542431142795 -0.6645749025671279 0 14.230189301721168 ])
r308( pose [ -0.488473429683795 -0.6586301758141291 0 -43.8519406566154 ])
r309( pose [ -0.49651905395154655 -0.6525862617792848 0 100.71636880880817 ])
r310( pose [ -0.5044899042761136 -0.6464440706538175 0 -118.83474425619212 ])
r311( pose [ -0.5123847802767564 -0.6402045274291178 0 -39.958023077411724 ])
r312( pose [ -0.5202024930141889 -0.6338685717574447 0 23.888118492316607 ])
r313( pose [ -0.5279418651696288 -0.6274371578104164 0 -87.26140446289982 ])
r314( pose [ -0.5356017312220968 -0.6209112541353174 0 -112.71840678815786 ])
r315( pose [ -0.5431809376239406 -0.6142918435092368 0 -31.581084145844272 ])
r316( pose [ -0.5506783429745549 -0.6075799227910667 0 87.12637870913187 ])
r317( pose [ -0.5580928181922712 -0.6007765027713787 0 76.72077349843198 ])
r318( pose [ -0.5654232466843946 -0.5938826080202031 0 103.08580867159662 ])
r319( pose [ -0.5726685245153574 -0.5868992767327316 0 108.97805290270605 ])
r320( pose [ -0.5798275605729686 -0.5798275605729692 0 153.34903170786362 ])
r321( pose [ -0.5868992767327309 -0.5726685245153581 0 -131.54717207724997 ])
r322( pose [ -0.5938826080202024 -0.5654232466843953 0 153.9159307590777 ])
r323( pose [ -0.6007765027713781 -0.5580928181922719 0 -86.36476836991157 ])
r324( pose [ -0.6075799227910662 -0.5506783429745553 0 -178.51712237739122 ])
r325( pose [ -0.6142918435092364 -0.543180937623941 0 66.14917388052672 ])
r326( pose [ -0.620911254135317 -0.5356017312220972 0 -54.2829271292091 ])
r327( pose [ -0.6274371578104159 -0.5279418651696295 0 -15.347328634240768 ])
r328( pose [ -0.633868571757444 -0.5202024930141896 0 -34.4871188750534 ])
r329( pose [ -0.6402045274291169 -0.5123847802767574 0 -22.739282669326144 ])
r330( pose [ -0.6464440706538173 -0.5044899042761137 0 -12.73339822007236 ])
r331( pose [ -0.6525862617792844 -0.496519053951547 0 106.9633035695091 ])
r332( pose [ -0.6586301758141289 -0.48847342968379515 0 90.82210514622221 ])
r333( pose [ -0.6645749025671276 -0.48035424311428004 0 57.278377680625226 ])
r334( pose [ -0.6704195467842987 -0.47216271696263307 0 -108.34140716441955 ])
r335( pose [ -0.6761632282837206 -0.463900084842563 0 83.76969419393697 ])
r336( pose [ -0.6818050820880871 -0.45556759107607375 0 68.7376135971879 ])
r337( pose [ -0.687344258554967 -0.4471664905060784 0 136.5273131268196 ])
r338( pose [ -0.6927799235047597 -0.4386980483074197 0 22.41501713054086 ])
r339( pose [ -0.6981112583463172 -0.43016353979634486 0 24.622157633611067 ])
r340( pose [ -0.703337460200223 -0.42156425023844185 0 -144.39859001623498 ])
r341( pose [ -0.7084577420197009 -0.41290147465508875 0 15.362979594451758 ])
r342( pose [ -0.7134713327091433 -0.40417651762842305 0 -121.5516314588619 ])
r343( pose [ -0.718377477240233 -0.3953906931048811 0 -21.466017011940608 ])
r344( pose [ -0.723175436765651 -0.38654532419731824 0 -68.9604441878458 ])
r345( pose [ -0.7278644887303399 -0.37764174298575737 0 127.60839900308792 ])
r346( pose [ -0.7324439269803225 -0.36868129031677765 0 104.12714355696272 ])
r347( pose [ -0.7369130618690418 -0.35966531560159326 0 -109.64510011225713 ])
r348( pose [ -0.7412712203612233 -0.3505951766128316 0 102.16876194023331 ])
r349( pose [ -0.7455177461342279 -0.34147223928006315 0 164.37499479937077 ])
r350( pose [ -0.7496519996768949 -0.33229787748409206 0 -53.560049591125136 ])
r351( pose [ -0.7536733583858469 -0.3230734728500602 0 171.29587356912208 ])
r352( pose [ -0.7575812166592552 -0.31380041453937335 0 -49.96929738599354 ])
r353( pose [ -0.7613749859880367 -0.30448009904050694 0 -35.106462805420364 ])
r354( pose [ -0.7650540950444858 -0.2951139299586901 0 -22.65193516644692 ])
r355( pose [ -0.7686179897683113 -0.28570331780453656 0 -97.01742700800509 ])
r356( pose [ -0.772066133450077 -0.27624967978162035 0 -142.79895107544596 ])
r357( pose [ -0.7753980068120273 -0.2667544395730559 0 -109.63428886263682 ])
r358( pose [ -0.77861310808629 -0.257219027127091 0 -0.04826299535261569 ])
r359( pose [ -0.7817109530904388 -0.24764487844176739 0 47.45345270568052 ])
r360( pose [ -0.7846910753004112 -0.2380334353486592 0 -34.32627172188981 ])
r361( pose [ -0.7875530259207638 -0.22838614529574394 0 -163.15149700005065 ])
r362( pose [ -0.7902963739522606 -0.21870446112941677 0 -175.8061733258166 ])
r363( pose [ -0.7929207062567786 -0.20898984087570244 0 147.07301799356281 ])
r364( pose [ -0.7954256276195261 -0.19924374752067656 0 -79.9287796690247 ])
r365( pose [ -0.7978107608085591 -0.18946764879015088 0 -166.65338737187383 ])
r366( pose [ -0.8000757466315933 -0.17966301692863348 0 55.98163382590775 ])
r367( pose [ -0.8022202439900944 -0.16983132847761984 0 -129.58793792902824 ])
r368( pose [ -0.8042439299306489 -0.1599740640532255 0 49.99116005377135 ])
r369( pose [ -0.8061464996935972 -0.1500927081232163 0 129.05580235477726 ])
r370( pose [ -0.8079276667589317 -0.14018874878344736 0 102.19776442039154 ])
r371( pose [ -0.8095871628894437 -0.13026367753376716 0 141.75614448577358 ])
r372( pose [ -0.8111247381711203 -0.12031898905339708 0 80.52334360354496 ])
r373( pose [ -0.8125401610507794 -0.11035618097584432 0 179.46101140309275 ])
r374( pose [ -0.8138332183709421 -0.10037675366335781 0 120.54110021386407 ])
r375( pose [ -0.815003715401932 -0.09038220998098431 0 -53.5339539165051 ])
r376( pose [ -0.8160514758712014 -0.08037405507023956 0 38.749553205231166 ])
r377( pose [ -0.8169763419898779 -0.07035379612244098 0 -134.55365779900728 ])
r378( pose [ -0.8177781744765259 -0.06032294215172723 0 85.4073836671717 ])
r379( pose [ -0.8184568525781223 -0.05028300376781137 0 159.40294216935604 ])
r380( pose [ -0.8190122740882413 -0.04023549294848278 0 -118.71666715259 ])
r381( pose [ -0.8194443553624465 -0.03018192281191465 0 25.005054909763487 ])
r382( pose [ -0.8197530313308874 -0.02012380738878816 0 131.51222762658784 ])
r383( pose [ -0.8199382555080984 -0.01006266139429082 0 -51.02498425335216 ])
r384( pose [ -0.82 -1.5063155629512443e-16 0 11.282325071217201 ])
r385( pose [ -0.8199382555080984 0.010062661394289789 0 63.38814182772785 ])
r386( pose [ -0.8197530313308874 0.020123807388787857 0 -151.73551904412787 ])
r387( pose [ -0.8194443553624465 0.03018192281191362 0 19.99275510670259 ])
r388( pose [ -0.8190122740882413 0.04023549294848248 0 173.54469788311638 ])
r389( pose [ -0.8184568525781224 0.05028300376781034 0 22.713265804589327 ])
r390( pose [ -0.8177781744765259 0.06032294215172692 0 -15.196838791860444 ])
r391( pose [ -0.816976341989878 0.07035379612243996 0 -34.0576823693267 ])
r392( pose [ -0.8160514758712014 0.08037405507023927 0 99.066882227635 ])
r393( pose [ -0.8150037154019321 0.09038220998098329 0 -143.09709436940685 ])
r394( pose [ -0.8138332183709422 0.10037675366335679 0 68.94696796892055 ])
r395( pose [ -0.8125401610507796 0.11035618097584259 0 -7.69465211259805 ])
r396( pose [ -0.8111247381711205 0.12031898905339608 0 -59.41928566910447 ])
r397( pose [ -0.809587162889444 0.13026367753376542 0 75.31713452527302 ])
r398( pose [ -0.8079276667589318 0.1401887487834471 0 79.53591892203684 ])
r399( pose [ -0.8061464996935974 0.15009270812321526 0 -95.52045058677464 ])
r400( pose [ -0.8042439299306489 0.1599740640532252 0 -73.290772948457 ])
r401( pose [ -0.8022202439900947 0.16983132847761884 0 113.88512151049844 ])
r402( pose [ -0.8000757466315934 0.17966301692863318 0 -153.56888302942824 ])
r403( pose [ -0.7978107608085594 0.18946764879014988 0 118.00283678495373 ])
r404( pose [ -0.7954256276195261 0.19924374752067628 0 164.4284472344272 ])
r405( pose [ -0.7929207062567788 0.20898984087570144 0 -79.23896897818297 ])
r406( pose [ -0.7902963739522607 0.21870446112941652 0 -40.12376522550002 ])
r407( pose [ -0.787553025920764 0.228386145295743 0 -60.69021744060083 ])
r408( pose [ -0.7846910753004113 0.23803343534865887 0 90.82639999944888 ])
r409( pose [ -0.7817109530904391 0.2476448784417664 0 -171.72302155377398 ])
r410( pose [ -0.7786131080862901 0.2572190271270907 0 110.7666517231811 ])
r411( pose [ -0.7753980068120276 0.2667544395730549 0 -85.10424904616396 ])
r412( pose [ -0.7720661334500771 0.27624967978162007 0 118.46767643732369 ])
r413( pose [ -0.7686179897683117 0.2857033178045356 0 -37.18868026289181 ])
r414( pose [ -0.765054095044486 0.29511392995868985 0 116.89621434714076 ])
r415( pose [ -0.761374985988037 0.304480099040506 0 -177.50729200265147 ])
r416( pose [ -0.7575812166592553 0.31380041453937313 0 14.335093118187103 ])
r417( pose [ -0.7536733583858477 0.32307347285005855 0 17.06287679101962 ])
r418( pose [ -0.7496519996768953 0.3322978774840911 0 -0.5476613324106268 ])
r419( pose [ -0.7455177461342287 0.3414722392800616 0 47.43056680379843 ])
r420( pose [ -0.7412712203612237 0.3505951766128307 0 41.038594511051485 ])
r421( pose [ -0.7369130618690423 0.3596653156015923 0 105.80243299287957 ])
r422( pose [ -0.7324439269803226 0.3686812903167774 0 2.246850981125931 ])
r423( pose [ -0.7278644887303404 0.3776417429857564 0 49.6390480556737 ])
r424( pose [ -0.7231754367656511 0.386545324197318 0 -59.615879671072406 ])
r425( pose [ -0.7183774772402336 0.3953906931048802 0 127.87919443125139 ])
r426( pose [ -0.7134713327091433 0.40417651762842277 0 -158.08250966496593 ])
r427( pose [ -0.7084577420197014 0.4129014746550879 0 -49.92289916586722 ])
r428( pose [ -0.7033374602002231 0.42156425023844163 0 131.8999526396911 ])
r429( pose [ -0.6981112583463177 0.430163539796344 0 -93.48918300247992 ])
r430( pose [ -0.6927799235047599 0.43869804830741943 0 153.2275298900322 ])
r431( pose [ -0.6873442585549675 0.44716649050607743 0 -140.92265373011227 ])
r432( pose [ -0.6818050820880872 0.4555675910760735 0 -102.62335106723935 ])
r433( pose [ -0.6761632282837211 0.4639000848425622 0 -139.493386071558 ])
r434( pose [ -0.6704195467842988 0.4721627169626328 0 -80.23705067316158 ])
r435( pose [ -0.6645749025671281 0.4803542431142792 0 -153.51568586023296 ])
r436( pose [ -0.6586301758141291 0.488473429683795 0 51.51916797622255 ])
r437( pose [ -0.652586261779285 0.49651905395154616 0 115.2935709592013 ])
r438( pose [ -0.6464440706538175 0.5044899042761135 0 61.12767309327529 ])
r439( pose [ -0.640204527429118 0.512384780276756 0 -43.610593739961416 ])
r440( pose [ -0.6338685717574447 0.5202024930141889 0 8.923210239303359 ])
r441( pose [ -0.627437157810417 0.5279418651696282 0 -161.35971801951885 ])
r442( pose [ -0.6209112541353178 0.5356017312220963 0 126.99601959802015 ])
r443( pose [ -0.6142918435092368 0.5431809376239406 0 -59.44721034911581 ])
r444( pose [ -0.6075799227910664 0.550678342974555 0 123.64219074664754 ])
r445( pose [ -0.6007765027713787 0.5580928181922712 0 40.800721734636426 ])
r446( pose [ -0.5938826080202029 0.5654232466843948 0 72.98311157603408 ])
r447( pose [ -0.5868992767327316 0.5726685245153573 0 -121.39108959149335 ])
r448( pose [ -0.579827560572969 0.5798275605729688 0 -148.6288883214212 ])
r449( pose [ -0.5726685245153581 0.5868992767327309 0 -36.33269739985886 ])
r450( pose [ -0.565423246684395 0.5938826080202027 0 134.5504556609523 ])
r451( pose [ -0.5580928181922719 0.6007765027713781 0 151.11663410794586 ])
r452( pose [ -0.5506783429745553 0.6075799227910662 0 -172.41149849565105 ])
r453( pose [ -0.5431809376239414 0.614291843509236 0 139.48741944687504 ])
r454( pose [ -0.5356017312220972 0.620911254135317 0 134.7127647272731 ])
r455( pose [ -0.5279418651696295 0.6274371578104158 0 86.86348810050345 ])
r456( pose [ -0.5202024930141896 0.633868571757444 0 42.20394303212885 ])
r457( pose [ -0.5123847802767575 0.6402045274291169 0 107.84100187963452 ])
r458( pose [ -0.5044899042761144 0.6464440706538168 0 122.05543514981741 ])
r459( pose [ -0.49651905395154766 0.6525862617792839 0 -81.73575308249893 ])
r460( pose [ -0.48847342968379576 0.6586301758141284 0 -56.45470261052478 ])
r461( pose [ -0.48035424311428065 0.6645749025671271 0 -28.12801562111926 ])
r462( pose [ -0.4721627169626337 0.6704195467842983 0 62.58262073763592 ])
r463( pose [ -0.4639000848425636 0.6761632282837201 0 5.6658105546081 ])
r464( pose [ -0.4555675910760744 0.6818050820880867 0 -36.78285400161991 ])
r465( pose [ -0.447166490506079 0.6873442585549665 0 98.27178615910753 ])
r466( pose [ -0.4386980483074197 0.6927799235047597 0 150.10806031741942 ])
r467( pose [ -0.43016353979634486 0.6981112583463172 0 85.43093819763408 ])
r468( pose [ -0.4215642502384419 0.703337460200223 0 -18.767869531945166 ])
r469( pose [ -0.41290147465508886 0.7084577420197008 0 -51.044274558447995 ])
r470( pose [ -0.40417651762842305 0.7134713327091433 0 7.791462734320135 ])
r471( pose [ -0.3953906931048812 0.718377477240233 0 -0.9551661896100256 ])
r472( pose [ -0.3865453241973183 0.7231754367656509 0 -21.299928639970375 ])
r473( pose [ -0.37764174298575737 0.7278644887303399 0 128.43714872493007 ])
r474( pose [ -0.3686812903167777 0.7324439269803223 0 -47.067740410206284 ])
r475( pose [ -0.3596653156015933 0.7369130618690418 0 62.837020344906904 ])
r476( pose [ -0.3505951766128316 0.7412712203612233 0 91.78238744919742 ])
r477( pose [ -0.3414722392800632 0.7455177461342279 0 29.903717636667153 ])
r478( pose [ -0.3322978774840921 0.7496519996768949 0 -35.06635268282321 ])
r479( pose [ -0.3230734728500602 0.7536733583858469 0 -65.21044879311577 ])
r480( pose [ -0.31380041453937413 0.7575812166592549 0 88.5784512663094 ])
r481( pose [ -0.30448009904050766 0.7613749859880363 0 -175.38436037194637 ])
r482( pose [ -0.29511392995869085 0.7650540950444856 0 -114.01749460659522 ])
r483( pose [ -0.2857033178045373 0.7686179897683111 0 -83.51000492042499 ])
r484( pose [ -0.27624967978162107 0.7720661334500768 0 61.55365740154565 ])
r485( pose [ -0.2667544395730566 0.7753980068120271 0 -97.37079091400273 ])
r486( pose [ -0.2572190271270917 0.7786131080862898 0 84.76551254832168 ])
r487( pose [ -0.2476448784417681 0.7817109530904386 0 26.78167027036821 ])
r488( pose [ -0.23803343534865992 0.784691075300411 0 -130.0745816124296 ])
r489( pose [ -0.228386145295744 0.7875530259207638 0 -70.14746123109352 ])
r490( pose [ -0.21870446112941683 0.7902963739522606 0 -126.26204377672639 ])
r491( pose [ -0.2089898408757025 0.7929207062567786 0 42.46365136539683 ])
r492( pose [ -0.1992437475206766 0.7954256276195261 0 -159.7902120276678 ])
r493( pose [ -0.18946764879015093 0.7978107608085591 0 123.83158593001463 ])
r494( pose [ -0.1796630169286335 0.8000757466315933 0 -61.919068428875974 ])
r495( pose [ -0.1698313284776199 0.8022202439900944 0 -83.83510914223983 ])
r496( pose [ -0.15997406405322553 0.8042439299306489 0 39.25923600716888 ])
r497( pose [ -0.15009270812321635 0.8061464996935972 0 93.71911957924516 ])
r498( pose [ -0.14018874878344745 0.8079276667589317 0 55.159872049385626 ])
r499( pose [ -0.1302636775337672 0.8095871628894437 0 -6.154288915921541 ])
r500( pose [ -0.12031898905339715 0.8111247381711203 0 -165.30210669250016 ])
r501( pose [ -0.11035618097584436 0.8125401610507794 0 15.54937263199156 ])
r502( pose [ -0.10037675366335785 0.813833218370942 0 -164.40241031573237 ])
r503( pose [ -0.09038220998098508 0.8150037154019318 0 -59.80603903137781 ])
r504( pose [ -0.08037405507024034 0.8160514758712013 0 -85.3575848085332 ])
r505( pose [ -0.07035379612244176 0.8169763419898778 0 -134.827648328016 ])
r506( pose [ -0.060322942151728 0.8177781744765258 0 -42.17304324397378 ])
r507( pose [ -0.050283003767812154 0.8184568525781222 0 110.26279928160056 ])
r508( pose [ -0.04023549294848356 0.8190122740882413 0 -41.147120122130104 ])
r509( pose [ -0.03018192281191543 0.8194443553624465 0 -132.05967904674895 ])
r510( pose [ -0.020123807388788936 0.8197530313308874 0 -0.6931346805944543 ])
r511( pose [ -0.01006266139429087 0.8199382555080984 0 -28.586996651625412 ])

# fitness 34.768411 f_z 24.768411  f_com 1.000000 
